# JobManager.API

./: .gitignore  JobManager.API.sln  README.md
JobManager.API/: JobManager.API.csproj  JobManager.API.http  Program.cs  appsettings.json
JobManager.API/Configuration/: SqsSettings.cs
JobManager.API/DTO/: JobApplicationRequest.cs
JobManager.API/Entities/: JobApplication.cs
JobManager.API/Persistance/: AppDbContext.cs
JobManager.API/Persistance/Migrations/: 20250620214939_InitialMigration.Designer.cs  20250620214939_InitialMigration.cs  AppDbContextModelSnapshot.cs
JobManager.API/Persistance/Models/: JobDbModel.cs
JobManager.API/Properties/: launchSettings.json
JobManager.API/Workers/: JobApplicationNotificationWorker.cs
